{
  "name": "Bootlegger Book Club Tracker",
  "short_name": "Bootlegger",
  "description": "What every club is reading, when it's due, and when we meet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4eee1",
  "theme_color": "#1c2b23",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
